{% load staticfiles %}

<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'style1.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title> SIGNATURE VERIFICATION </title>

<!-- CSS Code---------------->
	<style>
	body{font-size: 200.5%;
		overflow-x:hidden;

	}
	#output_image{max-width:800px;}
		
	html {display:table; width:100% ;}
	body {display:table-cell; text-align:center; vertical-align:middle;
	background:url({% static 'back.jpg' %});
	background-size:auto;
	background-position: Center;
	}
	.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 0.7em;
    font-weight: 700;
   color: #f1e5e6;
    background-color: cadetblue;
    padding:0.5em;
    margin-top:0.5em;
    width:55%;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: midnightblue;;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.submitButton{
	font-size: 0.5em;
	cursor:pointer;
    font-weight: 700;
   color: #f1e5e6;
    background-color: #800020;
    padding:0.0em;
    margin-top:0.5em;
    width:75%;
    display: inline-block;
}
#output_image_Signature:hover{
	transform: scale(2);
}
#output_image_Signature_2:hover{
	transform: scale(2);
}

	</style>
<!--------------------------->
</head>


<body>
	<div style="text-align:center;padding-top:1em">
	  <img src="{% static 'logo.png' %}" style="width:20%">
	</div>
	<div style="font-family: monospace;font-weight: 900;font-size: 1.8em;padding: 0.3em;color: black">
	SIGNATURE VERIFICATION</div>
	  <form id="post-form" method="post" enctype="multipart/form-data" >
	  {% csrf_token %}
	  <div style="width:100%;font-family: roboto;margin-top:0.5em">
		  <div style="float: left; width: 50%;">Customer Id: <br/><input type="text" name="accountNumber" id="id_accountNumber" style="width:55%;font-size: 0.7em;font-weight: 700;padding:0.35em 0.5em 0.35em 0.5em;margin-top: 0.5em;text-align:center;background-color: lightcyan"></div>
		  <div style="float: left; width: 50%;">Upload Mandate: <br/> <input type="file" class="inputfile" name="signature1" id="signatureFirst" accept=".jpg,.jpeg,.png" style="width:47%;padding:1em 1em 1em 0.5em;margin-top:0.88em;text-align:center" onchange="document.getElementById('output_image_Signature').src = window.URL.createObjectURL(this.files[0]); testit(event)" /><label for="signatureFirst"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg><span style="padding-left:0.6em">Choose a file&hellip;</span></label></div>
		  <!--div style="float: left; width: 40%">Second Signature: <br/><input type="file" class="inputfile" name="signature2" id="signatureSecond" accept=".jpg,.jpeg,.png" style="padding:0.5em;margin-top:0.5em" onchange="document.getElementById('output_image_Signature_2').src = window.URL.createObjectURL(this.files[0]); testit(event)"><label for="signatureSecond" style="width:47%" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg><span style="padding-left:0.6em">Choose a file&hellip;</span></label></div-->
	  <div>
	  <br><br>
	  <input type="submit" value="Submit" style="width:12%;padding:0.6em;margin-top:1.5em" class="submitButton"> 
	  </form>
  
	  <br>
	  <div style="width:100%;font-family: roboto;margin-top:1.5em">
		 <div style="float: left; width: 40%;"> Uploaded Sign:<br><img id="output_image_Signature" alt="" width="250" height="100"/>	<br></div>
		  
		 <div style="float: left; width: 20%;">
			  
			  <!--Account Number:-->
				<!--<div> <strong> <span id = "result1"></span> </strong> </div>-->
				<!--<br>  <!--Account Number:-->
				<!--<div> <strong> <span id = "result1"></span> </strong> </div>-->
				<!--<br>	-->
			  Status:
				<div> <strong> <span id = "result"></span> </strong> </div>
				<br>
				<div id='loadingmessage' style='display:none'>
				<img src={% static 'loading.gif' %}/>
				</div>
			  </div>
			</div>
		<div style="float: left; width: 40%;"> Reference Signature Used:<br>	<img id="output_image_Signature_2" width="250" height="100"/>  <br>
		 </div>
		</div>
		
	<canvas width="300" height="300" id="mycanvas" style="display: none;"></canvas>
	
	
	
	
	
	


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
			
			
			var images = [];

			function testit(event) {
					var myCanvas = document.getElementById('mycanvas');
					var myImageUrl = URL.createObjectURL(event.target.files[0]);
					var ctx = myCanvas.getContext('2d');
					var img = new Image
					img.src = myImageUrl
					img.onload = function(){
					myCanvas.width = img.width;
					myCanvas.height = img.height;
					ctx.drawImage(img, 0, 0);
					images.push(myCanvas.toDataURL('image/jpeg'));
					};}
			
			var form = $('#post-form');
			form.submit(function () {
			
						$('#result').replaceWith('<span id = "result"></span>');
						
						if( document.getElementById("signatureFirst").files.length == 0 ){
							alert("Please upload the image");
								}	
						else{
							accountNumber = document.getElementById('id_accountNumber').value;
							$('#loadingmessage').show();				
							$.ajax({
								
								type: form.attr('method'),
								url: "/test/",
								data: { 'accountNumber': accountNumber,
										'image1': images[0],	
										'csrfmiddlewaretoken': '{{ csrf_token }}'
										},
										
										
								
								success: function (data) {
										$('#result').replaceWith('<span id = "result">'+ data.prob + '</span>');
										$('#result1').replaceWith('<span id = "result1">'+ data.account + '</span>');
										$('#loadingmessage').hide();
										console.log('/static/' + data.sig1)
																										
										document.getElementById('output_image_Signature_2').src = data.sig1
									},
								error: function(data) {
										$('#result').replaceWith('<span id = "result">'+ "Something went wrong" + '</span>');
										$('#loadingmessage').hide();
									}
								});
							return false;
						}});
	
	
	
	
</script>

</body>
</html>
